<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp">

        <Button
            android:id="@+id/button_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_circle"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:elevation="8dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/button_background"
            app:layout_constraintEnd_toEndOf="@+id/button_background"
            app:layout_constraintStart_toStartOf="@+id/button_background"
            app:layout_constraintTop_toTopOf="@+id/button_background" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_background" />

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Volume"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrow" />

        <Button
            android:id="@+id/volumeDown"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_circle"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/volumeText"
            app:layout_constraintEnd_toStartOf="@+id/volumeText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/volumeText" />

        <TextView
            android:id="@+id/volumeDownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintBottom_toBottomOf="@+id/volumeDown"
            app:layout_constraintEnd_toEndOf="@+id/volumeDown"
            app:layout_constraintStart_toStartOf="@+id/volumeDown"
            app:layout_constraintTop_toTopOf="@+id/volumeDown" />

        <Button
            android:id="@+id/volumeUp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_circle"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/volumeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/volumeText"
            app:layout_constraintTop_toTopOf="@+id/volumeText" />

        <TextView
            android:id="@+id/volumeUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="+"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintBottom_toBottomOf="@+id/volumeUp"
            app:layout_constraintEnd_toEndOf="@+id/volumeUp"
            app:layout_constraintStart_toStartOf="@+id/volumeUp"
            app:layout_constraintTop_toTopOf="@+id/volumeUp" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>

